# Primer-Proyecto.NET

./: .gitignore  CentroEventos.sln  CentroEventos.sqlite  Notas.txt
CentroEventos.Consola/: CentroEventos.Consola.csproj  Program.cs
CentroEventos.Consola/Data/: CentroEventos.sqlite
CentroEventos.Repositorios/: CentroEventos.Repositorios.csproj
CentroEventos.Repositorios/Data/: CentroEventosSqlite.cs  MyContext.cs
CentroEventos.Repositorios/Repos/: RepositorioEventos.cs  RepositorioPersona.cs  RepositorioReserva.cs  RepositorioUsuario.cs
CentroEventos.UI/: CentroEventos.UI.csproj  CentroEventos.UI.sln  Program.cs
CentroEventos.UI/Components/: App.razor  Bienvenida.razor  _Imports.razor
CentroEventos.UI/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
CentroEventos.UI/Components/Pages/: AuthenticationPage.razor  AuthenticationPage.razor.css  Home.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Perfil.razor  Perfil.razor.css  Registro.razor  Registro.razor.css
CentroEventos.UI/Components/Pages/Eventos/: FormularioModificarEvento.razor  FormularioNuevoEvento.razor  ListaEventos.razor  ListaEventosConCupo.razor  ModificarEvento.razor  NuevoEvento.razor
CentroEventos.UI/Components/Pages/Personas/: EditarPersona.razor  FormularioNuevaPersona.razor  ListaPersonas.razor  NuevaPersona.razor
CentroEventos.UI/Components/Pages/Reservas/: EditarReserva.razor  FormularioNuevaReserva.razor  ListaAsistencias.razor  ListaReservas.razor  ListarAsistencias.razor  ListarReservas.razor  NuevaReserva.razor
CentroEventos.UI/Components/Pages/Shared/: Alerta.razor  AutorizacionView.razor  Componentes.txt  Encabezado.razor  FormularioUsuario.razor  FormularioUsuario.razor.css  NavMenu.razor
CentroEventos.UI/Components/Pages/Users/: FormularioNuevoUsuario.razor  ListarUsuarios.razor  NuevoUsuario.razor
CentroEventos.UI/Properties/: launchSettings.json
(+56 files in other folders)
